<?xml version="1.0" encoding="utf-8"?>
<relative-layout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#181D3A"
    android:padding="16dp">

    <linear-layout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <text-view
            android:id="@+id/widget_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Senza Alcol"
            android:textColor="#FFDAD2"
            android:textSize="12sp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-medium"
            android:textAllCaps="true" />

        <text-view
            android:id="@+id/widget_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0g 0h"
            android:textColor="#FFFFFF"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_marginTop="4dp"
            android:fontFamily="sans-serif-black" />
    </linear-layout>
</relative-layout>
